*{-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(255,255,255,0)}blockquote,body,button,caption,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hr,html,input,legend,li,menu,ol,p,pre,table,td,textarea,th,ul{margin:0;padding:0}address,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left;font-weight:400}abbr,body,fieldset,html,iframe,img{border:0}address,cite,dfn,em,i,var{font-style:normal}[hidefocus],summary{outline:0}li{list-style:none}h1,h2,h3,h4,h5,h6,small{font-size:100%}sub,sup{font-size:83%}code,kbd,pre,samp{font-family:inherit}q:after,q:before{content:none}textarea{overflow:auto;resize:none}label,summary{cursor:default}a,button{cursor:pointer}b,em,h1,h2,h3,h4,h5,h6,strong{font-weight:700}a,a:hover,del,ins,s,u{text-decoration:none}body,button,input,keygen,legend,select,textarea{font:10.5263157895px arial,\5b8b\4f53;color:#333;outline:0}body{background:#fff}a,a:hover{color:#333}input{border:none;-moz-appearance:none;-webkit-appearance:none;border-radius:0;outline:medium;background-color:transparent}input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}input[type=number]{-moz-appearance:textfield}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}


/* 设计稿宽 750 */
@rem: 7.5vw;


body,
html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
    position: relative;
}

/* 大盒子公共样式 */
.pg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 定位居中 */
.center(@w, @h) {
    //居中
    margin-left: -@w/2;
    margin-top: -@h/2;
}

//less 定位函数
.lt(@w: 'auto', @h: 1500px, @l: 0, @t: 0) {
    //左上定位
    width: @w;
    height: @h;
    position: absolute;
    left: @l;
    top: @t;
}

.ps {
    position: absolute;
}

.dn {
    display: none;
}

img {
    height: auto;
    width: 100%;
    display: block;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

li {
    list-style: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

//调用方法可看这个
.inner-box {
    .lt(750/@rem, 1500/@rem, 0, 50%);
    .center(0, 1500/@rem)
}

.setwh(@width: 0, @height: 0) {
    width: @width / @rem;
    height: @height / @rem;
}

.w {
    max-width: 750/@rem;
    margin: 0 auto;
}
.teeth-w {
    max-width: 780/@rem;
    margin: 0 auto;
}
body {
    padding-top: 96/@rem ;
    box-sizing: border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}

/* 控制是否overflow: hidden zxl修改*/
.beyond {
    overflow: hidden;
}
/* ********************************************** 自定义样式开始 *******************************************************/
.viewer-canvas img{
    pointer-events: auto;
}
.viewer-download {
        /* color: #ccc; */
        display: inline-block;
        font-size: 12px;
        line-height: 60/@rem;
        margin: 0 5% 5px;
        max-width: 90%;
        width: 400/@rem;
        height: 60/@rem;
        background: #333;
        border-radius: 10/@rem;
        opacity: 0.8;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: opacity 0.15s;
        transition: opacity 0.15s;
        white-space: nowrap;
        color: #fff !important;
        display: none;
}
.no-event{
    pointer-events: none !important;
}
.no-btn{
    opacity: 0.5;
}
.add-event{
    pointer-events: none !important;
}
.layui-ys-layerbtn span[no]{
    color: #40AFFE !important;
}
.layui-ys-layerbtn span[yes]{
    color: #666 !important;
}
/* 放大插件 */
.viewer-reset {
  display: none;
}
.viewer-next {
  display: none;
}
.viewer-prev {
  display: none;
}
.viewer-flip-horizontal {
  display: none;
}
.viewer-flip-vertical {
  display: none;
}
/* 登录公共样式 开始 */
.login {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 1050/@rem;
    overflow-y: auto;
    padding: 0 25 / @rem;
    box-sizing: border-box;
    background: #565759 url("../img/bg.png") no-repeat center 290 / @rem ;
    ;

    .logo {
        // position: absolute;
        // top: 55 / @rem;
        // left: 50%;
        width: 209 / @rem;
        height: 40 / @rem;
        margin:55 / @rem auto 0;
        // transform: translateX(-50%);
    }

    .message {
        width: 100%;
        height: auto;
        margin-top: 160 / @rem;

        ul {
            display: flex;

            li {
                width: 200 / @rem;
                height: 60 / @rem;
                border-radius: 10 / @rem 10 / @rem 0 0;
                background: rgba(255, 255, 255, .4);
                font-size: 23 / @rem;
                line-height: 60 / @rem;
                text-align: center;
                color: #666666;
            }

            .active {
                background: #1175d2;
                color: #ffffff;
            }
        }

        .content {
            width: 100%;
            padding: 106/@rem 0 66/@rem;
            background: #f7f7f7;
            box-sizing: border-box;
        }
    }

    .flogo {
        margin: 80 / @rem auto 0;
        width: 240 / @rem;
        height: 25 / @rem;
    }
}

/* 登录公共样式 结束 */

/* 导航栏 开始 */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 96 / @rem;
    padding: 0 25 / @rem;
    background-color: rgb(53, 59, 67);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 200;

    /* logo */
    .logo {
        .setwh(168, 32);

        img {
            width: 100%;
        }
    }

    /* 菜单按钮 */
    .menu {
        .setwh(38, 34);

        img {
            width: 100%;
            height: 100%;
        }
    }

    /* 导航栏盒子 */
    .menu-box {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 5, 5, 0.2);
        display: none;
        z-index: 99999;

        .menu-list {
            position: absolute;
            right: 0;
            top: 0;
            width: 305 / @rem;
            height: 100%;
            padding-top: 60 / @rem;
            background-color: rgb(249, 249, 249);
            box-sizing: border-box;
            border-radius: 10 / @rem 0 0 10 / @rem;
            opacity: 0;

            li {
                width: 100%;
                border-bottom: 1px solid rgb(204, 204, 204);

                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100 / @rem;
                    font-size: 26 / @rem;
                    text-align: center;
                    line-height: 100 / @rem;

                    &::before {
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: "";
                        width: 8 / @rem;
                        height: 100 / @rem;
                        background-color: transparent;
                    }
                }

                &:nth-of-type(1) {
                    a {
                        height: 70 / @rem;
                        line-height: 70 / @rem;

                        &::before {
                            height: 70 / @rem;
                        }
                    }
                }
            }

            .menu-active {
                a {
                    color: rgb(17, 117, 210);

                    &::before {
                        background-color: rgb(17, 117, 210);
                    }
                }
            }
        }
    }
}

/* 导航栏 结束 */

/* 动画 */
@keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

/* 导航栏 结束 */

/* 弹层公共样式 开始 */
.layer-big {
    width: 100%;
    position: relative;
    z-index: 205;
    .layer {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        // margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-left: 32 / @rem;
        padding-right: 31 / @rem;
        overflow: hidden;

        .layer-inner {
            width: 100%;
            padding-top: 36 / @rem;
            background-color: #fff;
            border-radius: 5 / @rem;

            .layer-inner-box {
                display: flex;
                flex-direction: column;
                padding: 0 20 / @rem;

                p {
                    padding-left: 42 / @rem;
                    font-size: 24 / @rem;
                    color: #999999;
                }
            }

            .layer-btn {
                display: flex;
                justify-content: space-between;
                height: 67 / @rem;
                border-top: 1px solid #c9c9c9;
                line-height: 67 / @rem;

                div {
                    width: 50%;
                    text-align: center;
                    font-size: 24 / @rem;
                }

                .cancel {
                    color: #999999;
                    border-right: 1px solid #c9c9c9;
                }

                .save {
                    color: #7fb1e3;
                }

            }
        }
    }
}

/* 弹层公共样式 结束 */

/* 保质矫治器公共样式 开始 */
.appliance {
    background-color: #dfe0e2;

    // 头部样式开始
    .headbox {
        height: 85 / @rem;
        background-color: #565759;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 47/@rem;
        text-align: center;

        .centre-text {
            line-height: 85 / @rem;
            font-size: 26 / @rem;
            color: #ffffff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .left-arrow {
            width: 17 / @rem;
            height: 27 / @rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .right-text {
            color: #f99400;
            font-size: 26 / @rem;
        }

    }

    .contentbox {
        background-color: #dfe0e2;
        padding: 5 / @rem 25 / @rem 55/@rem 25 / @rem;
        box-sizing: border-box;

        .content {
            overflow: hidden;
            width: auto;
            padding-bottom: 50/@rem;
            background-color: #f9f9f9;
            border-radius: 10 / @rem;

            .content-btn {
                width: 300 / @rem;
                height: 66 / @rem;
                background-color: #1175d2;
                line-height: 66 / @rem;
                border-radius: 15 / @rem;
                margin-top: 43 / @rem;
                margin-left: 20 / @rem;

                .text-c {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 21 / @rem;
                        height: 24 / @rem;
                        margin-right: 16 / @rem;
                    }

                    span {
                        color: #fff;
                        font-size: 26 / @rem;
                    }
                }

            }

            .appliance-listbox {
                .appliance-title {
                    margin: 0 42/@rem;
                    margin-top: 83 / @rem;
                    font-size: 26 / @rem;
                    color: #666666;
                    display: flex;

                    li {
                        width: 33%;
                    }
                }

                .appliance-list {
                    margin-top: 40 / @rem;

                    li {
                        padding: 0 42/@rem;
                        height: 88 / @rem;
                        display: flex;
                        align-items: center;

                        span {
                            color: #666666;
                            font-size: 26 / @rem;
                            width: 33.33%;

                        }

                        div {
                            color: #666666;
                            font-size: 26 / @rem;
                            width: 33.33%;
                            display: flex;
                            align-items: center;

                            span {
                                width: 100%;
                            }

                            img {
                                width: 24 / @rem;
                                height: 24 / @rem;
                                margin-right: 20 / @rem;
                            }
                        }

                        // span:nth-child(2){
                        //     margin-left: 100 / @rem;
                        // }
                        // span:nth-child(3){
                        //     margin-left: 145 / @rem;
                        // }
                    }

                    li:nth-child(odd) {
                        background-color: #edeeee;
                    }
                }
            }
        }
    }

    // 头部样式结束
}

/* 保质矫治器公共样式 结束 */

//新增收货地址与修改收货地址 开始
.address-revise,
.address-add {
    .content-box {
        border-radius: 8/@rem;
        margin-top: 50/@rem;
        padding: 0 / @rem 25 / @rem 15/@rem 25 / @rem;
        box-sizing: border-box;

        .content-bg {
            background-color: #fff;
            border-radius: 8/@rem;

            li {
                font-size: 26/@rem;
                padding: 34/@rem 23/@rem;
                border-bottom: 1px solid #e2e2e2;
                display: flex;
                // align-items: center;

                &:nth-child(3) {
                    padding: 20/@rem 23/@rem;
                    align-items: flex-start;

                }

                label {
                    width: 104/@rem;
                    margin-right: 39/@rem;
                    color: #666666;
                }

                .ipt-box-addr {
                    display: flex;
                    flex-direction: column;
                    width: 450/@rem;

                    div {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        height: 55/@rem;
                        padding: 0 20/@rem;
                        box-sizing: border-box;
                        border: 1px solid #1175d2;
                        border-radius: 55/@rem;
                        margin-bottom: 30/@rem;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        select {
                            width: 450/@rem;
                            padding-left: 24/@rem;
                            box-sizing: border-box;
                            height: 100%;
                            font-size: 24/@rem ;
                            color: #999999;
                            border: none;
                        }

                        img {
                            width: 24/@rem;
                            height: 19/@rem;
                        }
                    }
                }

                input {
                    color: #333333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 450/@rem;
                    font-size: 26/@rem;
                }
            }
        }

        .sub-btn {
            margin-top: 70/@rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            >div {
                width: 400/@rem;
                height: 64/@rem;
                line-height: 64/@rem;
                font-size: 24/@rem;
                text-align: center;
                border-radius: 8/@rem;
            }

            .preserve {
                border: 1px #1175d2 solid;
                background-color: #1175d2;
                color: #fff;
            }

            .cancel {
                margin-top: 45/@rem;
                border: 1px #e53636 solid;
                color: #e53636;
            }
        }
    }
}

.address-add .content-box .sub-btn .cancel {
    border: 1px #1175d2 solid;
    color: #333333;
}

//新增收货地址与修改收货地址 结束

/* 修改就诊医院开始 */
.modification-hospital {
    width: 100%;
    height: auto;

    .headbox {
        height: 85 / @rem;
        background-color: #565759;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 47/@rem;
        text-align: center;

        .centre-text {
            line-height: 85 / @rem;
            font-size: 26 / @rem;
            color: #ffffff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .left-arrow {
            width: 17 / @rem;
            height: 27 / @rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .hospital-address {
        padding: 53 / @rem 25 / @rem 45/@rem 25 / @rem;
        box-sizing: border-box;

        ul {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            background-color: #fff;
            border-radius: 8 / @rem;
            padding: 28 / @rem 0 55 / @rem;

            li:nth-of-type(1) {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid #ebebeb;

                .edit-csq {
                    display: flex;
                    flex-direction: row;

                    p {
                        width: 102 / @rem;
                        font-size: 26 / @rem;
                        line-height: 56 / @rem;
                        color: #666666;
                        margin-left: 56 / @rem;
                    }

                    .ipt-box-addr {
                        display: flex;
                        flex-direction: column;
                        width: 450/@rem;

                        div {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            height: 55/@rem;
                            padding: 0 20/@rem;
                            box-sizing: border-box;
                            border: 1px solid #1175d2;
                            border-radius: 55/@rem;
                            margin-bottom: 30/@rem;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            select {
                                width: 450/@rem;
                                padding-left: 24/@rem;
                                box-sizing: border-box;
                                height: 100%;
                                font-size: 24/@rem ;
                                color: #999999;
                                border: none;
                            }

                            img {
                                width: 24/@rem;
                                height: 19/@rem;
                            }
                        }
                    }
                }

                .address {
                    display: flex;
                    align-items: center;
                    margin-top: 75 / @rem;
                    margin-bottom: 47 / @rem;

                    p {
                        width: 102 / @rem;
                        font-size: 26 / @rem;
                        color: #666666;
                        margin-left: 56 / @rem;
                    }

                    .name {
                        position: relative;
                        width: 450 / @rem;
                        height: 56 / @rem;
                        border: 1px solid #1175d2;
                        border-radius: 28 / @rem;
                        padding: 0 45 / @rem;
                        box-sizing: border-box;
                        font-size: 26 / @rem;
                    }
                }
            }

            li:nth-of-type(2) {
                display: flex;
                align-items: center;
                margin-top: 43 / @rem;

                p {
                    width: 102 / @rem;
                    font-size: 26 / @rem;
                    color: #666666;
                    margin-left: 56 / @rem;
                }

                .name {
                    position: relative;
                    width: 450 / @rem;
                    height: 56 / @rem;
                    border: 1px solid #1175d2;
                    border-radius: 28 / @rem;
                    padding: 0 45 / @rem;
                    box-sizing: border-box;
                    font-size: 26 / @rem;
                }
            }
        }

        .click {
            display: flex;
            flex-direction: column;
            margin-top: 55 / @rem;

            .save {
                width: 500 / @rem;
                height: 66 / @rem;
                text-align: center;
                line-height: 66 / @rem;
                border-radius: 4 / @rem;
                background-color: rgba(17, 117, 210, 1);
                font-size: 26 / @rem;
                color: #fefefe;
                margin: auto;
            }

            .delete {
                width: 500 / @rem;
                height: 66 / @rem;
                text-align: center;
                line-height: 66 / @rem;
                border-radius: 4 / @rem;
                margin: 27 / @rem auto 0 auto;
                border: 1px solid #e61c1c;
                font-size: 26 / @rem;
                color: #e61c1c;
            }
        }
    }
}

/* 修改就诊医院结束 */
/* 修改收货地址 开始 */
.shipping-address {
    background-color: #dfe0e2;

    // 头部样式开始
    .headbox {
        height: 85 / @rem;
        background-color: #565759;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 47/@rem;
        text-align: center;

        .centre-text {
            line-height: 85 / @rem;
            font-size: 26 / @rem;
            color: #ffffff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .left-arrow {
            width: 17 / @rem;
            height: 27 / @rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .right-text {
            color: #f99400;
            font-size: 26 / @rem;
        }

    }

    .content-box {
        border-radius: 8/@rem;
        margin-top: 50/@rem;
        padding: 0 / @rem 25 / @rem 15/@rem 25 / @rem;
        box-sizing: border-box;

        .content-bg {
            background-color: #fff;
            border-radius: 8/@rem;

            li {
                font-size: 26/@rem;
                padding: 34/@rem 23/@rem;
                border-bottom: 1px solid #ccc;
                display: flex;
                align-items: center;

                label {
                    width: 104/@rem;
                    margin-right: 39/@rem;
                    color: #666666;
                }

                input {
                    color: #333333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 423/@rem;
                    font-size: 26/@rem;
                }
            }
        }

        .sub-btn {
            margin-top: 70/@rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            >div {
                width: 400/@rem;
                height: 64/@rem;
                line-height: 64/@rem;
                font-size: 24/@rem;
                text-align: center;
                border-radius: 8/@rem;
            }

            .preserve {
                border: 1px #1175d2 solid;
                background-color: #1175d2;
                color: #fff;
            }

            .cancel {
                margin-top: 45/@rem;
                border: 1px #e53636 solid;
                color: #e53636;
            }
        }
    }
}

/* 收货地址 结束 */
/* 就诊医院地址 */
.address-list {
    position: absolute;
    top: 96/@rem;
    left: 0;
    width: 100%;

    .list-box {
        border-radius: 8/@rem;
        margin-top: 50/@rem;
        padding: 0 / @rem 25 / @rem 15/@rem 25 / @rem;
        box-sizing: border-box;

        .content-bg {
            background-color: #fff;
            border-radius: 8/@rem;

            li {
                position: relative;
                border-radius: 8/@rem;
                padding: 33/@rem 23/@rem 0;
                font-size: 25/@rem;
                display: flex;
                flex-direction: column;

                .border-bottom-box {
                    border-bottom: 1px #ccc solid;
                    padding-bottom: 33/@rem;
                }

                &:last-of-type {
                    .border-bottom-box {
                        border-bottom: 1px #fff solid;
                    }
                }

                .address-name {
                    display: flex;
                    color: #333333;
                    white-space: nowrap;
                    span:nth-child(1) {
                        max-width: 360/@rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                    }

                    .phone {
                        margin-left: 60/@rem;
                    }
                }

                .address-position {
                    padding-top: 32/@rem;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: nowrap;

                    span {
                        &.message {
                            word-wrap: break-word;
                            color: #727272;
                            padding-right: 165/@rem;
                            line-height: 36/@rem;
                        }
                    }
                }

                .edit-box {
                    position: absolute;
                    right: 23/@rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #4b96dc;
                }
            }
        }

        .sub-btn {
            margin-top: 70/@rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            >div {
                width: 400/@rem;
                height: 64/@rem;
                line-height: 64/@rem;
                font-size: 24/@rem;
                text-align: center;
                border-radius: 8/@rem;
            }

            .preserve {
                border: 1px #1175d2 solid;
                background-color: #1175d2;
                color: #fff;
            }

            .cancel {
                margin-top: 45/@rem;
                border: 1px #1175d2 solid;
                color: #1175d2;
            }
        }
    }
}

//收货地址列表 结束

.add-desc{
    position:fixed;
    bottom:0;
    width: 100%;
    height: 80/@rem;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #565759;
    p{
        font-size: 20/@rem;
    }
}