/* 设计稿宽 750 */
@rem: 7.5vw;

body,
html {
    background-color: #B3B3B4;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.appliance {
    height: 100%;
}

.appliance .headbox .right-text {
    // color: #ADAEAF;
    color: #ffffff;
    background: #1175D2;
    padding: 5/@rem 15/@rem;
    border-radius: 5/@rem;
}

.form-big-box {
    padding: 45 / @rem 45 / @rem 0;

    .form-box {
        width: 100%;

        input {
            width: 100%;
            height: 73 / @rem;
            background-color: white;
            border-radius: 5 / @rem;
            margin-bottom: 18 / @rem;
            font-size: 24 / @rem;
            text-indent: 30 / @rem;
            // color: #A1A1A1;
            color: #000;

            &::placeholder {
                color: #A1A1A1;
                // color: #000;
                font-size: 24 / @rem;
            }
        }

        .form-msg {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .old-psd {
                // width: (393 / 750) * 100%;
                flex: 1;
                margin-right: 15/@rem;
                height: 73 / @rem;
            }

            .go {
                font-size: 24 / @rem;
                width: 250 / @rem;
                height: 73 / @rem;
                text-align: center;
                line-height: 73 / @rem;
                color: #fff;
                background-color: #1175D2;
                border-radius: 10 / @rem;
            }
        }

        .form-tel {
            margin-top: 10 / @rem;
            font-size: 22 / @rem;
            color: #9C9D9E;
        }
    }
}